# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimum implementation of Inferara"
description: "A longer description"
maintainer: ["Yoshihiro Imai<y.imai@proof-ninja.co.jp>"]
authors: ["Yoshihiro Imai <y.imai@proof-ninja.co.jp>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/proof-ninja/min_inferara"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/proof-ninja/min_inferara/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "ppx_deriving"
  "menhir"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/proof-ninja/min_inferara.git"
x-maintenance-intent: ["(latest)"]
